.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 50px;
  background: #1890ff;
}

.content {
  padding: 50px;
  background: #f0f2f5;
}

.main-card {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input-section {
  margin: 24px 0;
}

.question-input {
  margin-bottom: 16px;
}

.submit-button {
  width: 100%;
  height: 40px;
}

.answer-card {
  margin-top: 24px;
  background: #fafafa;
}

.ant-card {
  border-radius: 8px;
}

.ant-typography {
  margin-bottom: 16px;
} 